<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/recipeDetail"
        android:name="rma.projekt.cookbook.ui.recipedetail.RecipeDetailFragment"
        android:label="fragment_home_new"
        tools:layout="@layout/fragment_recipe_detail" />
    <fragment
        android:id="@+id/Hackfix"
        android:name="rma.projekt.cookbook.ui.favorites.FavoritesHomeHackfix"
        android:label="fragment_home_hackfix" />
    <fragment
        android:id="@+id/recipeAdd"
        android:name="rma.projekt.cookbook.ui.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />
    <fragment
        android:id="@+id/introFragment"
        android:name="rma.projekt.cookbook.ui.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/Home"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/Home"
        android:name="rma.projekt.cookbook.ui.HomeFragment"
        android:label="fragment_home_new"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_authentication"
            app:destination="@id/authentication" />
        <action
            android:id="@+id/action_Home_to_recipeAdd"
            app:destination="@id/recipeAdd" />
        <action
            android:id="@+id/action_Home_self"
            app:destination="@id/Home"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_Home_to_Hackfix"
            app:destination="@id/Hackfix" />
        <action
            android:id="@+id/action_Home_to_recipeDetail"
            app:destination="@id/recipeDetail" />
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="rma.projekt.cookbook.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="rma.projekt.cookbook.ui.auth.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="rma.projekt.cookbook.ui.auth.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/Home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>